<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Adventure.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\SkillDatabase.cs" Line="34" Column="80" />
      <File FileName="Assets\Scripts\Database\EventDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\CharDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\AdventureScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Adventure.cs" Line="226" Column="26" />
      <File FileName="Assets\Scripts\Display\ChoiceScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Ability.cs" Line="39" Column="27" />
      <File FileName="Assets\Scripts\Database\StringDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\CharacterStatusDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\DialogueScreenDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>