<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Display\NextDayScreenDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Guild.cs" Line="120" Column="40" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="83" Column="80" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="76" Column="54" />
      <File FileName="Assets\Scripts\Objects\Member.cs" Line="116" Column="38" />
      <File FileName="Assets\Scripts\Objects\InventorySlot.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Display\WarehouseScreenDisplay.cs" Line="24" Column="51" />
      <File FileName="Assets\Scripts\Objects\Inventory.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\Display\StatScreenDisplay.cs" Line="109" Column="4" />
      <File FileName="Assets\Scripts\Display\SlotInfo.cs" Line="96" Column="14" />
      <File FileName="Assets\Scripts\Objects\Task.cs" Line="328" Column="20" />
      <File FileName="Assets\Scripts\Database\ItemDatabase.cs" Line="22" Column="111" />
      <File FileName="Assets\Scripts\Database\MonsterDatabase.cs" Line="12" Column="100" />
      <File FileName="Assets\Scripts\Objects\Monster.cs" Line="56" Column="90" />
      <File FileName="Assets\Scripts\Display\ItemStatScreenDisplay.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\Display\NextDayScreenDisplay.cs" Line="63" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>