<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Display\QuestScreenDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Display\ShopScreenDisplay.cs" Line="287" Column="4" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\CharDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\QuestScreenDisplay.cs" Line="36" Column="88" />
      <File FileName="Assets\Scripts\Display\CharacterScreenDisplay.cs" Line="30" Column="193" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\QuestBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\CharacterStatScreenDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>