<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Display\SocializeScreenDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Display\SocializeScreenDisplay.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Display\SlotInfo.cs" Line="344" Column="35" />
      <File FileName="Assets\Scripts\Database\EventDatabase.cs" Line="134" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>