<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Task.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="515" Column="3" />
      <File FileName="Assets\Scripts\Objects\Guild.cs" Line="202" Column="30" />
      <File FileName="Assets\Scripts\Objects\Character.cs" Line="386" Column="81" />
      <File FileName="Assets\Scripts\Database\SkillDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\GuildScreenDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\NextDayScreenDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\SlotInfo.cs" Line="367" Column="35" />
      <File FileName="Assets\Scripts\Database\CharDatabase.cs" Line="9" Column="103" />
      <File FileName="Assets\Scripts\Database\MonsterDatabase.cs" Line="13" Column="59" />
      <File FileName="Assets\Scripts\Objects\Task.cs" Line="526" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>