<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Area.cs">
    <Files>
      <File FileName="Assets\Scripts\Display\CharacterStatusDisplay.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\Database\MonsterDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Area.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Display\ShopScreenDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Ability.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="314" Column="4" />
      <File FileName="Assets\Scripts\Objects\Guild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\AdventureScreen.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Task.cs" Line="655" Column="69" />
      <File FileName="Assets\Scripts\Objects\Adventure.cs" Line="207" Column="43" />
      <File FileName="Assets\Scripts\Database\SkillDatabase.cs" Line="35" Column="75" />
      <File FileName="Assets\Scripts\Objects\Character.cs" Line="288" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>