<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Guild.cs">
    <Files>
      <File FileName="Assets\Scripts\Display\ItemStatScreenDisplay.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\Objects\Dialogue.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="262" Column="46" />
      <File FileName="Assets\Scripts\Display\SearchScreenDisplay.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Display\ShopScreenDisplay.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Objects\Inventory.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Display\SlotInfo.cs" Line="140" Column="37" />
      <File FileName="Assets\Scripts\Database\ItemDatabase.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Objects\Character.cs" Line="435" Column="5" />
      <File FileName="Assets\Scripts\Objects\Task.cs" Line="208" Column="88" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="240" Column="9" />
      <File FileName="Assets\Scripts\Objects\Guild.cs" Line="180" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>