<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Display\SlotInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="220" Column="4" />
      <File FileName="Assets\Scripts\Display\ShopScreenDisplay.cs" Line="109" Column="17" />
      <File FileName="Assets\Scripts\Display\SlotInfo.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\Display\BuyerScreenDisplay.cs" Line="30" Column="55" />
      <File FileName="Assets\Scripts\Objects\Member.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\Database\GuildDatabase.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Objects\Guild.cs" Line="40" Column="45" />
      <File FileName="Assets\Scripts\Display\GuildScreenDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display\MemberScreenDisplay.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Display\RecruitScreenDisplay.cs" Line="30" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>